##|| Text Domain
[textdomain]
    name="wesnoth-The_Souther_War"
    path="data/campaigns/The_Southern_War/translations"
[/textdomain]
#textdomain wesnoth-The_Southern_War


##|| Public Binary Path
[binary_path]
    path=data/campaigns/The_Southern_War/public
[/binary_path]


##|| Campaign
[campaign]
    ##:: Identify Campaign
    name=_ "The Southern War"
    abbrev=TSW
    define=THE_SOUTHERN_WAR
    
   difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/drakes/Fighter.png~RC(magenta>orange)" _"Guard" _"(Easy)"} + ";" +
    "*" + {MENU_IMG_TXT2 "units/drakes/Warrior.png~RC(magenta>orange)" _"Leader" _"(Medium)"} + ";" +
    {MENU_IMG_TXT2 "units/drakes/Blademaster.png~RC(magenta>orange)" _"Commander" _"(Hard)"}

       ##:: Set Up Interface
    icon=units/drakes/Blademaster.png~RC(magenta>orange)
    image=portraits/Kitty/elvish-sorceress.png
    description=_ "Far to the south of Wesnoth stretches a great desert, spanning hundreds of miles east and west and an unknown distance south.




    Off the coast of the Great Desert lives a colony of Drakes. And, though they don't know it, they shall help shape the future of the peoples of the land, starting with one young patrol guard...



(Development version 0.1.9 scenerios completed (or at least playable). Play at your own risk.)"
    
    ##:: First Scenario
    first_scenario=01_Taste_of_Battle.cfg
[/campaign]


##|| Campaign ifdef
#ifdef THE_SOUTHERN_WAR
    ##:: Private Binary Path
    [binary_path]
        path=data/campaigns/The_Southern_War/
    [/binary_path]
    
    ##:: Various Includes
    {~add-ons/The_Southern_War/macros}
    [+units]
        {~add-ons/The_Southern_War/units}
    [/units]
    {~add-ons/The_Southern_War/scenarios}
#endif