##|| Dialogue
##   story
#define 01_STORY
    [story]

        [part]
           	 story= _ "Journal Log 1 My name is Tallow. I was a Patrol Guard, formerly Fighter caste of the great city of Ridgewater. The last drake outpost on the mainland."
        [/part]
 [part]
           	 story= _ "It is my duty to record these events, as they have happened, in the hope that future generations migh learn from what has transpired here, the unlikely serious of events that has lead to the destruction and rebirth of my people. Events that I played a major roll in."
        [/part]
 [part]
           	 story= _ "It is not the nature of drakes to regret, but as I put these words down on papyrus, I cannot help but wonder what would happen if these events happened again. Would I have done the same things? Accomplished the same goals? Would everything turn out as they have?"
        [/part]
[part]
           	 story= _ "I was assigned to the Ridgewater Guard. It was mostly an honourary task, since no one had actually attacked Ridgewater in years. Should such an even occur, I would be placed as the head of the guard, being the highest ranking member of my caste present."
        [/part]
[part]
           	 story= _ "You can imagine my surprise, then, when the current patrol leader, Veray, returned to the city at full speed reporting two sizable war parties of orcs converging upon the city. I quickly ordered the guards to the wall and moved to the main keep in preparation. This would be my first real taste of battle. I would prove myself worthy of my post, no matter what."
        [/part]
	   [part]
            background=maps/mainmenu.png
            show_title=yes
        [/part]
    [/story]
#enddef





[scenario]
    ##|| Opening Information ||##
    ##:: Identify Scenario
    id=01_Taste_of_Battle.cfg
    name= _ "A taste of battle"
    next_scenario=02_Island_Under_Fire.cfg

    ##:: Link To Map
    map_data="{~add-ons/The_Southern_War/maps/01_The_Initial_Assault.map}"
    
    ##:: Set Turn Count
    turns=23


    
    ##:: Music
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    
    ##:: Story
    {01_STORY}
    
    ##:: Use Default Victory Condition
    victory_when_enemies_defeated=yes
    
    
    
    ##|| Flow Of Time ||##
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    
    
    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=1
	  colour=orange
        user_team_name= _ "Tallows forces"
	  persistant=1
	  save_id=1
        
        ##:: Leader Info
	  id=Tallow
	  name=_"Tallow"
        type=Drake Fighter
        description=His Awesomeness
        user_description=His Awesomeness
        gender=male
	  [modifications]
        {TRAIT_FEARLESS}
	  {TRAIT_INTELLIGENT}
	  [/modifications]
        canrecruit=yes
        unrenamable=true
        ##:: Recruit List
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher      
        ##:: Gold && Income
        {GOLD 175 150 130}
        {INCOME 10 5 3}

[unit]
type=Drake Arbiter
[modifications]
{TRAIT_LOYAL}
{TRAIT_STRONG}
[/modifications]
x=19
y=28
[/unit]

[unit]
type=Drake Burner
[modifications]
{TRAIT_LOYAL}
{TRAIT_DEXTROUS}
[/modifications]
x=35
y=29
[/unit]

[unit]
type=Drake Clasher
x=33
y=30
[/unit]

[unit]
type=Drake Clasher
x=37
y=28
[/unit]

[unit]
type=Drake Clasher
[modifications]
{TRAIT_STRONG}
{TRAIT_RESILIANT}
[/modifications]
x=17
y=29
[/unit]

[unit]
type=Drake Clasher
[modifications]
{TRAIT_INTELLIGENT}
{TRAIT_STRONG}
[/modifications]
x=19
y=30
[/unit]


[unit]
type=Sky Drake
name=Veray
unrenamable=yes
id=Veray
[modifications]
{TRAIT_DEXTROUS}
{TRAIT_STRONG}
{TRAIT_LOYAL}
[/modifications]
x=29
y=17
[/unit]



    [/side]
    
    ##|| Enemy
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "bar"
        
        ##:: Leader Info
        type=Orcish Warrior
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Orcish Archer, Orcish Grunt, Orcish Assassian
        
        ##:: Gold && Income
        {GOLD 130 150 170}
        {INCOME 3 5 10}
    [/side]
    
[side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "bar"
        
        ##:: Leader Info
        type=Orcish Crossbowman
        gender=male
        canrecruit=yes
        unrenamable=true
        
        ##:: Recruit List
        recruit=Orcish Archer, Orcish Grunt, Orcish Assassian
        
        ##:: Gold && Income
        {GOLD 130 150 170}
        {INCOME 3 5 10}
    [/side]
    
    
    ##|| Events ||##
    
    ##|| Starting Stuff


    [event]
        name=start
        
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallow"
                condition=lose
            [/objective]
		[objective]
		description= _ "Death of Veray"
		condition=lose
		[/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]


[event]
name=start
[message]
speaker=Veray
id=Veray
description=Veray
message= _ "The perimeter scouts have spotted the orcs."
[/message]
[message]
speaker=Tallow 
message= _ "Right, draw everyone back into the wall. These are, after all, orcs. How they have mustered the courage (or the numbers) to seriously assault Ridgewater is...Troubling...But in those numbers they post little threat."
[/message]

[/event]

[event]
name=victory
[message]
speaker=Veray
id=Veray
description=Veray
message= _ "We've broken the leadership, the remaining orcs are fleeing back into the desert!"
[/message]
[message]
speaker=Tallow 
message= _ "That was no roving band of mindless orcs. They had a purpose. But did they seriously expect they could stage a successful raid with such a small force? Veray, I have been stationed here, did the patrols notice anything?"
[/message]
[message]
speaker=Veray
description=Veray
message= _ "We have spotted the occasional lone roaming orc, but that is particularly unusual. They're generally just scavengers. You don't think...?"
[/message]
[message]
speaker=Tallow
message= _ "I'm not sure what to think. Send a small group of gliders to sweep the surrounding desert. Report ANY Orcish activity."
[/message] 

[/event]

[event]
name=victory
[unit]
type=Drake Glider
name=Sello
unrenamable=yes
id=Drake Messenger
hitpoints=20
x=40
y=13
[modifications]
{TRAIT_LOYAL}
{TRAIT_QUICK}
[/modifications]
[/unit]
[message]
speaker=Drake Messenger
message= _ "Land at last! I have been flying for two straight days to reach Ridgewater from the homeland."
[/message]

[message]
speaker=Tallow
message= _ "Messenger! What news could be so urgent?"
[/message]

[message]
speaker=Drake Messenger
message= _ "My lord, ships of human design have been spotted with a course set for the homeland. They would not respond to attempts to contact them."
[/message]

[message]
speaker=Tallow
message= _ "Human...? Surely no one would be foolish enough to break the treaty and attack us?"
[/message]

[message]
speaker=Drake Messenger
description=Drake Messenger
message= _ "I would not know, my lord, but our Lord Hurron at the beset of the council sent messengers to all outlining drake settlements to call upon any fighter that can be spared to be recalled to the homeland."
[/message]

[message]
speaker=Tallow
message= _ "Indeed! Thank you, messenger. You may rest while I muster the troops and have the ships prepared for our departure. Veray, continue with the search of the desert. You shall be in charge of Ridgewaters defense while I'm gone"
[/message]

[message]
speaker=Veray
description=Veray
id=Veray
message= _ "Yes, m'lord."
[/message]

[/event]
[event]
        name=die
        [filter]
            id=Tallow
        [/filter]

        [message]
            speaker=unit
            message= _ "No..It can't..End like this..."
        [/message]
      [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=die
        [filter]
            id=Veray
        [/filter]

        [message]
            speaker=unit
            message= _ "No, I have things yet to do!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]


[event]
name=victory
[kill]
id=Veray
[/kill]
 [set_variable]
       name=Store_Veray
       value=yes
       [/set_variable]
[/event]


[/scenario]